domIS/domIS/UcastnikWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Model="clr-namespace:Model;assembly=Model" 
        mc:Ignorable="d" x:Class="domIS.UcastnikWindow"    
        Title="Účastník" Height="618" Width="800" Loaded="OnLoad" ResizeMode="NoResize">
    <Window.Resources>
        <CollectionViewSource x:Key="ucastnikViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:Ucastnik}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="792">
            <MenuItem Header="MenuItem"/>
        </Menu>
        <TabControl Panel.ZIndex="-122" Margin="0,95,0,0">
            <TabItem Header="Základní údaje">
                <Grid>




                    <Button Content="Zrušit" Style="{DynamicResource NormalButtonStyle}" Height="30" Width="100" Margin="571,424,115,10" />

                    <Button Content="Pokračovat" Click="SaveUcastnik" Margin="676,424,10,10" Style="{DynamicResource NormalButtonStyle}" Height="30" Width="100"/>
                    <GroupBox Header="Obecné" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="400" Width="380">
                        <Grid>
                            <Grid x:Name="grid1" DataContext="{StaticResource ucastnikViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="1" Margin="28,18,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Jmeno:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="jmenoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Jmeno, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="200"/>
                            </Grid>

                            <Grid x:Name="grid2" DataContext="{StaticResource ucastnikViewSource}" HorizontalAlignment="Left" Margin="23,64,-211,-96" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Prijmeni:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBox x:Name="prijmeniTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3" Grid.Row="0" Text="{Binding Prijmeni, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="160"/>
                            </Grid>
                            <Grid x:Name="grid3" DataContext="{StaticResource ucastnikViewSource}" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Pohlavi:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <StackPanel >
                                    <RadioButton x:Name="pohlaviRadioButton" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Pohlavi, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                    <RadioButton GroupName="Pohlaví" Content="Muž" />
                                    <RadioButton GroupName="Pohlaví" Content="Žena" />
                                </StackPanel>

                            </Grid>

                            

                            <Grid x:Name="grid4" DataContext="{StaticResource ucastnikViewSource}" HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Content="Narozen:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                                <DatePicker x:Name="narozenDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="0" SelectedDate="{Binding Narozen, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
                            </Grid>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Kontakt" HorizontalAlignment="Left" Margin="396,4,0,0" VerticalAlignment="Top" Width="380" Height="406"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bydlení">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Rodina">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Případy">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Konzultace">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Historie">
                <Grid Background="#FFE5E5E5" Margin="0,0,-87,-47"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
